<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationFragment"
    android:id="@+id/first_fragment"
    >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Current Location"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="388dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/white"
        android:text="Finding your location..."
        android:textColor="@android:color/black"

        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Destination Location"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_start"
        app:layout_constraintVertical_bias="0.118" />

    <Button
        android:id="@+id/btn_nav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START NAVIGATION"

        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_start"

        app:layout_constraintVertical_bias="0.989" />

    <!--    <AutoCompleteTextView-->
    <!--        android:id="@+id/actv"-->
    <!--        android:layout_width="392dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:layout_below="@+id/textView4"-->
    <!--        android:completionThreshold="1"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/button1"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView4"-->
    <!--        app:layout_constraintVertical_bias="0.035"-->
    <!--        tools:ignore="LabelFor" />-->

    <LinearLayout
        android:id="@+id/my_graph_linearlayout"
        android:layout_width="377dp"
        android:layout_height="252dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btn_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.066">

        <Spinner
            android:id="@+id/spinner_waypoints"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:visibility="invisible"

            />

<!--        <TextView-->
<!--            android:id="@+id/textView4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Destination Location"-->
<!--            android:textSize="15dp"-->
<!--            android:visibility="invisible" />-->
    </LinearLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/tv_nav_msg"-->
    <!--        android:layout_width="379dp"-->
    <!--        android:layout_height="49dp"-->
    <!--        android:text=""-->
    <!--        android:textColor="#FF0000"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/my_graph_linearlayout"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/actv"-->
    <!--        app:layout_constraintVertical_bias="0.205" />-->
    <!--    <com.sample_project.mlnav.MyGraphView-->
    <!--        android:id="@+id/myGraphView"-->
    <!--        android:layout_width="365dp"-->
    <!--        android:layout_height="341dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@+id/button1"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/actv">-->

    <!--    </com.sample_project.mlnav.MyGraphView>-->
    <!--    <ScrollView-->
    <!--        android:id="@+id/scrollView1"-->
    <!--        android:layout_width="408dp"-->
    <!--        android:layout_height="361dp"-->
    <!--        android:layout_marginBottom="60dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="@+id/button1"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="1.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent">-->

    <!--        <LinearLayout-->
    <!--            android:id="@+id/linearLayout2"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical">-->

    <!--        </LinearLayout>-->
    <!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>